###

GET http://localhost/cita/ HTTP/1.1

###

GET http://localhost/cita/16 HTTP/1.1

###

POST http://localhost/cita HTTP/1.1
Content-Type: application/json

{
    "FechaCita": "2024-06-01T10:00:00.000Z",
    "Nombre_Cliente": "Jason",
    "Apellido_Cliente": "Perez",
    "Correo_Cliente": "jason.perez@example.com",
    "IdServicioEspecifico": 2
}

###

DELETE http://localhost/cita/15 HTTP/1.1

###

PUT http://localhost/cita/12 HTTP/1.1
Content-Type: application/json

{
    "FechaCita": "2024-06-01T10:00:00.000Z",
    "Nombre_Cliente": "Yustin",
    "Apellido_Cliente": "Pérez",
    "Correo_Cliente": "yustin.perez@example.com",
    "IdServicioEspecifico": 1
}