###

GET http://localhost/solicitante/ HTTP/1.1

###

GET http://localhost/solicitante/1 HTTP/1.1

###

POST http://localhost/solicitante HTTP/1.1
Content-Type: application/json

{
    "Nombre_Solicitante": "Luis Castro",
    "Email": "luis.castro@example.com",
    "Contrasenna": "123456"
  }

###

DELETE http://localhost/solicitante/6 HTTP/1.1

###

PUT http://localhost/solicitante/7 HTTP/1.1
Content-Type: application/json

{
  "IdSolicitante": 7,
  "Nombre_Solicitante": "Luis Castro",
  "Email": "luis.castro@example.com",
  "Contrasenna": "1234"
}

###

GET http://localhost/solicitante/buscarPorNombre?nombre=Juan HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7IkVtYWlsIjoiam9obi5kb2VAZXhhbXBsZS5jb20iLCJSb2wiOiJOaXZlbDAiLCJJZFVzdWFyaW8iOjF9LCJpYXQiOjE3MjI5MDE2MDgsImV4cCI6MTcyMjkwMTY2OH0.ZlnbiD1TQUfutGA1u4v0dOlAsXE3AwxY0Uxe864jiTw