###

GET http://localhost/usuario/ HTTP/1.1

###

GET http://localhost/usuario/10 HTTP/1.1

###

POST http://localhost/usuario HTTP/1.1
Content-Type: application/json

{
    "NombreUsuario": "prueba_usuario",
    "Contrasenna": "1234567",
    "Email": "pruebausuario@example.com",
    "FechaRegistro": "2024-06-08T00:34:27.693Z"
  }

###

DELETE http://localhost/usuario/11 HTTP/1.1

###

PUT http://localhost/usuario/12 HTTP/1.1
Content-Type: application/json

{
    "NombreUsuario": "prueba_usuario",
    "Contrasenna": "1234",
    "Email": "pruebausuario@example.com",
    "FechaRegistro": "2024-06-08T00:34:27.693Z"
  }